# LinguaPlayer

./: README.md
VideoPlayer/: App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  VideoPlayer.csproj
VideoPlayer.Tests/: JapaneseParserTests.cs  MeCabJapaneseParserTests.cs  TestLogger.cs  UnitTest1.cs  VideoPlayer.Tests.csproj  WanaKanaTest.cs
VideoPlayer.Tests/TestResults/: TestResults.trx
VideoPlayer/Dict/JMdict_english_with_examples/: index.json  term_bank_1.json  term_bank_10.json  term_bank_11.json  term_bank_12.json  term_bank_13.json  term_bank_14.json  term_bank_16.json  term_bank_17.json  term_bank_18.json  term_bank_19.json  term_bank_2.json  term_bank_20.json  term_bank_21.json  term_bank_22.json  term_bank_23.json  term_bank_24.json  term_bank_25.json  term_bank_26.json  term_bank_27.json  term_bank_28.json  term_bank_29.json  term_bank_3.json  term_bank_30.json  term_bank_31.json  term_bank_32.json  term_bank_33.json  term_bank_34.json  term_bank_35.json  term_bank_36.json  term_bank_37.json  term_bank_38.json  term_bank_39.json  term_bank_4.json  term_bank_40.json  term_bank_41.json  term_bank_42.json  term_bank_43.json  term_bank_44.json  term_bank_45.json  (+10 more)
VideoPlayer/FFmpeg/: README.txt
VideoPlayer/Models/: ParsedWord.cs  SubtitleItem.cs
VideoPlayer/Services/: AudioExportService.cs  IJapaneseParser.cs  JapaneseParser.cs  MeCabJapaneseParser.cs  SubtitleService.cs
