<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FiraCode-Retina.ttf" />
    <None Remove="FFmpeg\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FiraCode-Retina.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
